name=Arduino-Libraries-for-Inventone-Lab
version=0.1
author=Oladapo Ajala
license=MIT
maintainer=Oladapo Ajala <ajalaoladapoemmanuel.ao@gmail.com>
sentence=Drivers to enable programming all atmega chips with the inventone online laboratory (inventone.ng)
category=Sensors
url=http://inventone.ng
architectures=*
